# MemNet

./: .gitignore  ARCHITECTURE.md  COMPLETION_REPORT.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_TESTS_GUIDE.md  MemNet.sln  QUICKSTART_TESTS.md  README.md  README_CN.md  run-integration-tests.sh
.github/workflows/: integration-tests.yml  publish-nuget-memnet-redis.yml  publish-nuget-memnet.yml  publish-nuget.yml
MemNet/: MemNet.csproj  Program.cs  README.md  ServiceCollectionExtensions.cs
MemNet.ConsoleApp1/: MemNet.ConsoleApp1.csproj  Program.cs
MemNet.IntegrationTests/: MemNet.IntegrationTests.csproj  appsettings.test.json  docker-compose.test.yml
MemNet.IntegrationTests/Base/: IntegrationTestBase.cs  TestConfiguration.cs  VectorStoreTestBase.cs
MemNet.IntegrationTests/EndToEnd/: MemoryServiceE2ETests.cs
MemNet.IntegrationTests/Fixtures/: DockerComposeFixture.cs  OpenAIFixture.cs
MemNet.IntegrationTests/VectorStores/: ChromaIntegrationTests.cs  InMemoryIntegrationTests.cs  MilvusIntegrationTests.cs  QdrantIntegrationTests.cs  RedisIntegrationTests.cs
MemNet.Redis/: MemNet.Redis.csproj  RedisVectorStore.cs  ServiceCollectionExtensions.cs
MemNet/Abstractions/: IEmbedder.cs  IGraphStore.cs  ILLMProvider.cs  IMemoryService.cs  IVectorStore.cs
MemNet/Config/: MemoryConfig.cs
MemNet/Core/: MemoryService.cs
MemNet/Embedders/: OpenAIEmbedder.cs
MemNet/GraphStores/: InMemoryGraphStore.cs
MemNet/Internals/: HttpResponseExtensions.cs
MemNet/LLMs/: OpenAIProvider.cs
MemNet/Models/: AddMemoryRequest.cs  AddMemoryResponse.cs  Entity.cs  ExtractedMemory.cs  MemoryItem.cs  MemorySearchResult.cs  MessageContent.cs  SearchMemoryRequest.cs
MemNet/VectorStores/: ChromaV1VectorStore.cs  InMemoryVectorStore.cs  MilvusVectorStore.cs  QdrantVectorStore.cs
